{
  "name": "@bitblit/epsilon",
  "version": "0.0.0",
  "description": "Tiny adapter to simplify building API gateway Lambda APIS",
  "main": "./dist/index",
  "typings": "./dist/index",
  "directories": [
    "dist"
  ],
  "contributors": [
    "Christopher Weiss <bitblit@gmail.com>"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "config": {},
  "scripts": {
    "prepare-to-publish": "yarn clean-compile && yarn run apply-circle && yarn remove-compiled-tests",
    "copy-static-files": "shx cp -R src/static dist",
    "clean-compile": "yarn run clean && yarn run generate-barrels && yarn run compile && yarn copy-static-files",
    "compile": "tsc",
    "watch": "tsc-watch",
    "remove-compiled-tests": "rimraf ./lib/**/*.spec.d.ts && rimraf ./lib/**/*.spec.js && rimraf ./lib/**/*.spec.js.map",
    "clean": "shx rm -Rf lib bundles temp",
    "compile-test": "yarn compile && yarn test",
    "test": "jest",
    "apply-circle": "node node_modules/@bitblit/ratchet/dist/node-only/circleci/apply-circle-ci-env-variables-to-files dist/static/build-properties.json",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts",
    "generate-barrels": "barrelsby --delete -d src -e .*\\.spec\\.ts",
    "run-sample-server": "yarn compile && node dist/sample-local-server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitblit/Epsilon"
  },
  "keywords": [
    "epsilon",
    "lambda",
    "api gateway"
  ],
  "bugs": {
    "url": "https://github.com/bitblit/Epsilon/issues"
  },
  "homepage": "https://github.com/bitblit/Epsilon#readme",
  "engines": {
    "node": ">=14.15"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@bitblit/ratchet": "0.13.993",
    "@bitblit/saltmine": "0.14.147",
    "js-yaml": "4.0.0",
    "jsonwebtoken": "8.5.1",
    "jwks-rsa": "1.12.3",
    "luxon": "1.26.0",
    "portable-fetch": "3.0.0",
    "route-parser": "0.0.5",
    "strip-js": "1.2.0",
    "swagger-model-validator": "3.0.20"
  },
  "resolutions": {
    "lodash": "^4.17.20",
    "minimist": "1.2.5",
    "object-path": "^0.11.5",
    "node-fetch": "^2.6.1",
    "axios": "^0.21.1"
  },
  "peerDependencies": {
    "@types/aws-lambda": "8.10.72",
    "aws-sdk": "2.853.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.72",
    "@types/js-yaml": "4.0.0",
    "@types/luxon": "1.26.0",
    "@types/node": "14.14.31",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "apollo-server-lambda": "2.19.1",
    "aws-sdk": "2.852.0",
    "barrelsby": "2.2.0",
    "eslint": "7.20.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "graphql": "15.4.0",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "rimraf": "3.0.2",
    "shx": "0.3.3",
    "ts-jest": "26.5.2",
    "ts-node": "9.1.1",
    "typescript": "4.2.2"
  }
}
